<!DOCTYPE html>
<html lang="ko">
<head>
	<style>
		* {
		margin: 0;;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Baloo 2', cursive;
		}
		#wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background-color: #ebf5fc;
		}
		.calculator {
		position: relative;
		display: grid;
		background: #ebf5fc;
		padding: 20px;
		border-radius: 30px;
		box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),
			3px 3px 10px rgba(0, 0, 0, .3);
		}
		#value
		{
		grid-column: span 4;
		height: 80px;
		text-align: right;
		border: none;
		outline: none;
		padding: 10px;
		font-size: 18px;
		border-radius: 10px;
		margin-bottom: 10px;
		font-size: 20px;
		letter-spacing: 1px;
		}
		.calculator span {
		display: grid;
		width: 60px;
		height: 60px;
		font-weight: 600;
		place-items: center;
		margin: 5px;
		color: #444;
		font-size: 18px;
		border-radius: 10px;
		box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),
			3px 3px 5px rgba(0, 0, 0, .1);
		user-select: none;
		cursor: pointer;
		}
		.calculator span:active {
		box-shadow: -2px -2px 5px rgba(255, 255, 255, 1),
			3px 3px 5px rgba(0, 0, 0, .1),
			inset -2px -2px 5px rgba(255, 255, 255, 1),
			inset 3px 3px 5px rgba(0, 0, 0, .1);
		}
		.calculator span.clear {
		grid-column: span 2;
		width: 130px;
		background: #FFC107;
		}
		.calculator span.plus {
		grid-row: span 2;
		height: 130px;
		}
		.calculator span.equal {
		background: #2196F3;
		}
	</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="wrap">
        <form class="calculator" name="calc">
            <input type="text" name="txt" id="value">
            <span class="num clear" onclick="document.calc.txt.value = ''">C</span>
            <span class="num" onclick="document.calc.txt.value += '/'">/</span>
            <span class="num" onclick="document.calc.txt.value += '*'">*</span>
            <span class="num" onclick="document.calc.txt.value += '7'">7</span>
            <span class="num" onclick="document.calc.txt.value += '8'">8</span>
            <span class="num" onclick="document.calc.txt.value += '9'">9</span>
            <span class="num" onclick="document.calc.txt.value += '-'">-</span>
            <span class="num" onclick="document.calc.txt.value += '4'">4</span>
            <span class="num" onclick="document.calc.txt.value += '5'">5</span>
            <span class="num" onclick="document.calc.txt.value += '6'">6</span>
            <span class="num plus" onclick="document.calc.txt.value += '+'">+</span>
            <span class="num" onclick="document.calc.txt.value += '1'">1</span>
            <span class="num" onclick="document.calc.txt.value += '2'">2</span>
            <span class="num" onclick="document.calc.txt.value += '3'">3</span>
            <span class="num" onclick="document.calc.txt.value += '0'">0</span>
            <span class="num" onclick="document.calc.txt.value += '00'">00</span>
            <span class="num" onclick="document.calc.txt.value += '.'">.</span>
            <span class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
        </form>
    </div>
</body>
</html>
